.sidebar {
  border-right: 2px solid $color-dark;
  padding: 3.6rem 3.3rem;
  display: flex;
  flex-direction: column;

  &__container {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }

  &__title {
    font-size: 2.6rem;
    font-weight: 600;
    color: $color-dark;
  }

  &__list {
    margin-top: 6.3rem;
  }

  & li:not(:last-child) {
    margin-bottom: 1rem;
  }

  &__link {
    color: $color-grey-dark;
    font-size: 1.4rem;
    font-weight: 500;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.4rem;
    padding: 1.1rem;
    border-radius: 0.8rem;
    transition: all 0.3s;

    &:hover,
    &:active,
    &.active:link,
    &.active:visited {
      color: $color-light;
      background-color: $color-primary;
    }

    & > span {
      margin-right: auto;
    }

    & svg {
      width: 2.4rem;
      height: 2.4rem;
      fill: $color-grey-dark;
      stroke: $color-grey-dark;
      transition: all 0.3s;
    }

    & .icon-chevron {
      width: 1.6rem;
      height: 1.6rem;
    }

    &:hover .icon-chevron,
    &:active .icon-chevron,
    &.active:link .icon-chevron,
    &.active:visited .icon-chevron {
      transform: rotate(90deg);
    }

    &:hover svg,
    &:active svg,
    &.active:link svg,
    &.active:visited svg {
      fill: $color-light;
      stroke: $color-light;
    }
  }

  &__footer {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: 1fr min-content;
    align-items: end;
    column-gap: 1rem;
    margin-top: auto;
  }

  &__avatar {
    border-radius: 50%;
    width: 100%;
    grid-row: 1 / -1;
    height: 4.2rem;
  }

  &__username {
    color: $color-dark;
    font-size: 1.4rem;
    font-weight: 500;
  }

  &__role {
    color: $color-grey-dark;
    font-size: 1.2rem;
    grid-column: 2 / -1;
  }
}

.logo {
  width: 3.7rem;
  height: 3.7rem;
  fill: $color-dark;
}
